##########################################################################
# TODOVIEW_BASE phase
##########################################################################
FROM node:8.15.0 as TODOVIEW_BASE
WORKDIR /usr/src/app
COPY package.json .
RUN npm install
COPY . .
RUN npm run ng build -- --prod --output-path=dist

##########################################################################
# TODOVIEW_ru
##########################################################################
FROM nginx:1.15.9-alpine
EXPOSE 8080
COPY --from=TODOVIEW_BASE /usr/src/app/dist /usr/share/nginx/html
COPY custom.nginx /etc/nginx/conf.d/default.conf
# avoid giving root permissions to container
RUN addgroup www-data
RUN adduser -S -H -g "" -G www-data www-data
RUN touch /var/run/nginx.pid \
  && chown -R www-data:www-data /var/run/nginx.pid \
  && chown -R www-data:www-data /var/cache/nginx
USER www-data
