upstream client {
    server todo-view:4200;
}

upstream api {
    server todo-api:3000;
}

upstream compute {
    server todo-flask:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location /compute {
        proxy_pass http://compute;
    }

    location /socketjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
